<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>给你的诗</title>
    <style type="text/css">
        body{
            background-image: url(./images/pay.jpg);
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            0%  {opacity: 0;}
            25% {opacity: 100;}
            50%  {opacity: 0;}
            100%  {opacity: 0;}
        }
        @keyframes mysecond {
            0%  {opacity: 0;}
            25% {opacity: 0;}
            75%  {opacity: 100;}
            100%  {opacity: 0;}
        }
        h1,p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
        #jing{
            animation: myfirst 5s infinite;
        }
        #chuang{
            animation: mysecond 5s infinite;
        }
    </style>
</head>
<body>
<audio src="wav/test.wav" controls="controls" autoplay="autoplay"></audio>
<p id="jing">静夜思</p>
<p id="chuang">床前明月光...</p>
</body>
</html>
